# easy-login

./: .editorconfig  .gitignore  README.md  build.gradle  deploy.txt  docker-compose.yml  settings.gradle
.run/: Arquillian WildFly internal debug.run.xml
db/docker-entrypoint-initdb.d/: create-tables.sql
src/main/java/dev/luke10x/easylogin/: RegisterController.java  RegisterForm.java  User.java  UserApplication.java  UserController.java  UserService.java
src/main/java/dev/luke10x/easylogin/adapter/: RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/dev/luke10x/easylogin/common/: FlashContainer.java
src/main/java/dev/luke10x/easylogin/community/: User.java  UserController.java  UserService.java
src/main/java/dev/luke10x/easylogin/onboarding/: OnboardingController.java
src/main/java/dev/luke10x/easylogin/registration/: Handle.java  HandleAlreadyTakenException.java  HandleDoesNotFitDatabaseFieldException.java  HandleFactory.java  HandleSizeException.java  HandleStorageException.java  RegisterController.java  RegisterForm.java  RegisterService.java  RegistrationController.java  RegistrationForm.java  RegistrationFormMapper.java  RegistrationModel.java  RegistrationService.java  UnknownDatabaseErrorSavingHandle.java  User.java  UserController.java  UserService.java
src/main/java/dev/luke10x/easylogin/topt/: TotpGenerator.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/components/: flash.xhtml  layout.xhtml
src/main/webapp/WEB-INF/tags/: composition.tag
src/main/webapp/WEB-INF/views/: onboarding.jsp  onboarding.xhtml  register.jsp  register.xhtml  users.jsp  users.xhtml
src/test/java/dev/luke10x/easylogin/registration/: AppUnitTest.java  RegisterControllerTest.java  RegistrationControllerTest.java  RegistrationFormMapperTest.java  RegistrationServiceAlternative.java  UserServiceAlternative.java
src/test/java/dev/luke10x/easylogin/testutils/: HtmlUnitWebClientFactory.java  MockRegistry.java  WebArchiveFactory.java
src/test/java/testutils/: MockRegistry.java
src/test/resources/: arquillian.xml
webpack/: webpack.config.dev.js
webpack/public/: index.html
webpack/src/: App.vue  Counter.vue  Table.vue
wildfly/: Dockerfile
wildfly/scripts/: init-ds.sh
